# soa-lab-4

./: pom.xml
grammy-rest-adapter/: pom.xml
grammy-rest-adapter/src/main/java/com/musicband/grammy/adapter/client/: GrammySoapClient.java  SoapClientException.java
grammy-rest-adapter/src/main/java/com/musicband/grammy/adapter/config/: CorsFilter.java  RestApplication.java
grammy-rest-adapter/src/main/java/com/musicband/grammy/adapter/model/: AddParticipantResponse.java  AddSingleResponse.java  Error.java  LocalDateAdapter.java  LocalDateTimeAdapter.java  Participant.java  Single.java
grammy-rest-adapter/src/main/java/com/musicband/grammy/adapter/resource/: GrammyRestAdapterResource.java
grammy-rest-adapter/src/main/resources/wsdl/: GrammyService.wsdl
grammy-rest-adapter/src/main/webapp/WEB-INF/: jboss-web.xml
grammy-service/: pom.xml
grammy-service/grammy-service-ejb/: pom.xml
grammy-service/grammy-service-ejb/src/main/java/com/musicband/grammy/client/: MainApiClient.java
grammy-service/grammy-service-ejb/src/main/java/com/musicband/grammy/consul/: ConsulServiceDiscovery.java
grammy-service/grammy-service-ejb/src/main/java/com/musicband/grammy/ejb/: ParticipantServiceBean.java  SingleServiceBean.java
grammy-service/grammy-service-ejb/src/main/java/com/musicband/grammy/model/: AddParticipantResponse.java  AddSingleResponse.java  Participant.java  Single.java
grammy-service/grammy-service-web/: pom.xml
grammy-service/grammy-service-web/src/main/java/com/musicband/grammy/soap/: GrammyServiceFault.java  GrammyWebService.java  GrammyWebServiceImpl.java
grammy-service/grammy-service-web/src/main/webapp/WEB-INF/: web.xml
main-api/main-api-web/src/main/java/com/musicband/api/: CorsFilter.java  PreflightRequestFilter.java
